<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ff0000; 
            padding: 10px;
            text-align: center;
        }

        tr:first-child {
            background-color: #00ff00; 
        }

        tr:nth-child(2) {
            background-color: #add8e6; 
        }

        tr:nth-child(3) {
            background-color: #d3d3d3; 
        }

        tr:nth-child(4) {
            background-color: #800080; 
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td colspan="3">Nagłówek na zielonym tle</td>
    </tr>
    <tr>
        <td>nagłówek1</td>
        <td>nagłówek2</td>
        <td>nagłówek3</td>
    </tr>
    <tr>
        <td>komórka1</td>
        <td>komórka2</td>
        <td>komórka3</td>
    </tr>
    <tr>
        <td>komórka4</td>
        <td>komórka5</td>
        <td>komórka6</td>
    </tr>
    <tr>
</table>

</body>
</html>