<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #005a00; 
            text-align: center;
            color: black; 
        }
        .main {
            display: grid; 
            grid-template-columns: 100px 100px; 
            grid-template-rows: 100px 100px; 
            gap: 5px; 
            width: 200px;
            height: 200px;
            margin: auto; 
        }
        .red, .white {
            width: 100%;
            height: 100%;
            box-sizing: border-box; 
        }
        .red {
            background-color: red; 
        }
        .white {
            background-color: white; 
        }
        .red_text {
            color: red; 
        }
        .white_text {
            color: #fff; 
        }
        .black_text {
            color: #000000;
        }
    </style>
</head>
<body>
    <h2><strong class="black_text">Biało-czerwona szachownica lotnicza</strong></h2>
    <p>
        Znak <span class="red_text">Polskich <span class="white_text">Sił</span> Powietrznych</span>, malowany na statkach powietrznych. <br>
        Znak ma formę kwadratowej szachownicy o czterech polach w kolorach <br>
        czerwonym i białym. Poniżej przedstawiono wzór szachownicy lotniczej <br>
        stosowanej w lotnictwie polskim w latach 1918-1921.
    </p>
    <div class="main">
        <div class="red"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="red"></div>
    </div>
</body>
</html>
